header
  nav.navbar.navbar-inverse role="navigation"
    .container
      .col-xs-12
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            = image_tag 'http://capmac.net/sites/default/files/capitolmacintosh-medium.png'
            h1
              | Capitol Macintosh
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li
              a href="/blog/"  Blog
            li
              a href="#contact"  Contact
          ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
            li
              a href="#twitter"
                i.fa.fa-twitter-square.fa-lg
            li
              a href="#facebook"
                i.fa.fa-facebook-square.fa-lg
            li
              a href="#github"
                i.fa.fa-github-square.fa-lg
            li
              a href="#google-plus"
                i.fa.fa-google-plus-square.fa-lg
            li
              a href="#linkedin"
                i.fa.fa-linkedin-square.fa-lg
  /.slider
  /  .film.film-dark
  /    h2 THIS IS WHERE A SLIDER OR FULL WIDTH MODULE MIGHT GO
