header
  nav.navbar.navbar-static-top role="navigation"
    .container
      .col-xs-12
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            img src="http://vignette3.wikia.nocookie.net/uncyclopedia/images/4/4c/Striped_apple_logo.png/revision/latest?cb=20090104011038"
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li
              a href="/blog/"  Blog
            li
              a href="#contact"  Contact
          ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
            li
              a href="#twitter"
                i.fa.fa-twitter-square.fa-lg
            li
              a href="#facebook"
                i.fa.fa-facebook-square.fa-lg
            li
              a href="#github"
                i.fa.fa-github-square.fa-lg
            li
              a href="#google-plus"
                i.fa.fa-google-plus-square.fa-lg
            li
              a href="#linkedin"
                i.fa.fa-linkedin-square.fa-lg
  .slider
    .film.film-dark
      h2 THIS IS WHERE A SLIDER OR FULL WIDTH MODULE MIGHT GO
