main
  section
    .container
      .col-xs-12
        .content-block
          h2 Welcome
          p Capitol Macintosh is a locally owned Apple Authorized Reseller and  Apple Authorized Service Provider.  We sell all Apple computers and service any Mac in or out of warranty.  No appointment is necessary for repairs and our turn around time is fast - usually within 3 business days!  Apple has launched its  Back to School deal:  buy an eligible Mac and receive a Beats Solo2 On-Ear Headphones (valued at $199.95).
  section.media
    .container
      .col-xs-12
        .image-container.image-container-right
          = image_tag "small-1.jpg"
        .content-block
          h2 Products
          h3 Authorized Reseller
          p  YES as an Authorized Apple Reseller we sell the full range of Apple products: iMac, iPad, iPod, Apple cables and accessories, laptops, and desktops. We don't sell phones or the iWatch in our store but can through this link Apple provides us.  As a small store we might not have every item in stock, however, we can get it quickly and ship it to you. We also have the capability of getting many non-Apple products. Check out our products offering in the product page for almost any computer related product you might need. Questions or need some help? Call us: 517-351-9339.
  section
    .container
      .col-xs-12
        .content-block
          h2 Services
          h3 Apple Premium Service Provider
          p Capitol Macintosh is rated in the top 2 percent of all 2500 North American Apple Service Providers! No appointment needed, fast turn-around, onsite service and shipping arrangements make us the best place in Mid-Michigan to have your Apple device serviced. Call us with any questions, anytime: 517-351-9339.
footer.padding-y
  .container
    .col-xs-12
      h2.logo
        = image_tag 'apple-logo-white.png'
  nav.footer-nav
    .container
      .col-xs-12
        ul.nav.nav-pills.padding-y
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
          li
            a href="#"  placeholder
